# ContactManager

./: ContactManager.csproj  ContactManager.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  docker-compose.yml
Base/Configurations/: MapHttpConfiguration.cs
Base/Domain/: ISoftDelete.cs
Base/Extensions/: HttpHandlerExt.cs
Base/Responses/: CanonicalResult.cs  Error.cs  ErrorModel.cs  Result.cs
Base/Responses/Abstractions/: ICanonicalResult.cs  INullablePagedQuery.cs  IPagedQuery.cs
Data/: ContactDbContext.cs
Data/Abstractions/: IContactRepository.cs
Data/Configurations/: ContactConfiguration.cs
Data/Extensions/: ConfigureServices.cs
Data/Helpers/: JsonValueConverter.cs
Data/Migrations/: 20251210194952_InitContact.Designer.cs  20251210194952_InitContact.cs  ContactDbContextModelSnapshot.cs
Data/Repositories/: ContactRepository.cs
Domains/: Contact.cs
Domains/Exceptions/: NotFoundException.cs
Extensions/: ConfigureControllers.cs  ConfigureMapster.cs  ConfigureMediatR.cs
Features/Contacts/: ContactEnpoints.cs
Features/Contacts/Create/: CreateContactRequest.cs  CreateContactRequestHandler.cs  CreateContactRequestValidator.cs  CreateContactResponse.cs
Features/Contacts/Delete/: DeleteContactRequest.cs  DeleteContactRequestHandler.cs  DeleteContactRequestValidator.cs  DeleteContactResponse.cs
Features/Contacts/GetAll/: GetAllContactsData.cs  GetAllContactsRequest.cs  GetAllContactsRequestHandler.cs  GetAllContactsResponse.cs
Features/Contacts/GetById/: GetContactByIdRequest.cs  GetContactByIdRequestHandler.cs  GetContactByIdRequestValidator.cs  GetContactByIdResponse.cs
Features/Contacts/Update/: UpdateContactRequest.cs  UpdateContactRequestHandler.cs  UpdateContactRequestValidator.cs  UpdateContactResponse.cs
Middlewares/: GlobalExceptionHandler.cs
Properties/: launchSettings.json
